<!DOCTYPE html>
<html>
<head>
 <title>TOP BALLENAS</title>
</head>
 <body>
 <h1><mark>TOP 5 BALLENAS MÁS GRANDES DEL MUNDO</mark></h1>
 <hr>
 <h2>TOP 1: Ballena Azul</h2>
 <p>La <b>ballena azul</b> es la más grande de todas, con una longitud promedio de <b>25 a 30 metros</b> y un peso de hasta <em>200 toneladas</em></p>
 <img src="tibp1.jpg" width="300" />
 <br>
 <cite><small>Ballena Azul</small></cite>
 <hr>
 <h2>TOP 2: Rorcual Común</h2>
 <p>También conocido como <strong>rorcual norteño o ballena de aleta</strong>, es la segunda ballena más grande, con una longitud de <b>18 a 20 metros</b> y un peso de hasta <em>100 toneladas</em>.</p>
 <img src="tibp2.jpg" width="300" />
 <br>
 <cite><small>Rorcual Común</small></cite>
 <hr>
 <h2>TOP 3: Rorcual de Bryde</h2>
 <p>Esta especie tiene una longitud promedio de <b>13 a 15 metros</b> y puede pesar hasta <em>25 toneladas</em>.</p>
 <img src="tibp3.jpg" width="300" />
 <br>
 <cite><small>Rorcual de Bryde</small></cite>
 <hr>
 <h2>TOP 4: Rorcual de Omura</h2>
 <p>Descubierto relativamente recientemente en 2003, el rorcual de Omura tiene una longitud de alrededor de <b>10 metros</b> y puede pesar hasta <em>10 toneladas</em>.</p>
 <img src="tibp4.jpg" width="300" />
 <br>
 <cite><small>Rorcual de Omura</small></cite>
 <hr>
 <h2>TOP 5: Ballena Jorobada</h2>
 <p>Aunque no es tan grande como las primeras en la lista, la ballena jorobada sigue siendo impresionante, con una longitud de <b>12 a 16 metros</b> y un peso de hasta <em>40 toneladas</em>.</p>
 <img src="tibp5.jpg" width="300" />
 <br>
 <cite><small>Ballena Jorobada</small></cite>
 <hr>
 <h2>DATOS CURIOSOS</h2>
 <p>A continuacion algunos datos curiosos de animales acuáticos</p>
 <p>-Las ballenas son conocidas por su sofisticado sistema de comunicación. Emplean una variedad de sonidos, como silbidos, golpes y cantos complejos.</p>
 <p>-Las ballenas jorobadas pueden viajar miles de kilómetros desde sus zonas de alimentación en aguas frías hasta sus áreas de reproducción en aguas más cálidas.</p>
 <p>-Algunas especies de ballenas, como la ballena azul y el cachalote, son campeonas en buceo profundo. Pueden sumergirse a profundidades de hasta 1000 metros o más en busca de presas.</p>
 <p>-Las ballenas desempeñan un papel crucial en la salud de los océanos y en el equilibrio de los ecosistemas marinos.</p>
 <img src="carita.jpg" width="50"/>
 <hr>
 <h6>CONTACTO DEL EXPERTO QUE HIZO ESTE TOP:</h6>
 <p><a href="sergio.calcina.mu@gmail.com">AndresBelasco@gmail.com</a></p>
 <address>NUM: 913623310</address>
 </body>
</html>